# BankSystem

./: .dockerignore  BankRUs.slnx  BankSystem.slnx  dev.sh  provision-azure.sh  redeploy.sh
BankRUs.Api/: BankRUs.Api.csproj  BankRUs.Api.http  Program.cs  appsettings.Development.json
BankRUs.Api/Attributes/: SwedishSocialSecurityNumberAttribute.cs
BankRUs.Api/Controllers/: AccountsController.cs  AuthController.cs  BankAccountsController.cs  CustomerAccountsController.cs  EmployeesController.cs  MeController.cs  TransactionsController.cs
BankRUs.Api/Dtos/Accounts/: CreateAccountRequestDto.cs  CreateAccountResponseDto.cs  CreateCustomerAccountRequestDto.cs  CreateCustomerAccountResponseDto.cs  CreateEmployeeAccountRequestDto.cs  CreateEmployeeAccountResponseDto.cs  GetBankAccountsForCustomerRequestDto.cs  GetBankAccountsForCustomerResponseDto.cs  GetCustomerAccountResponseDto.cs  GetCustomerAccountsQueryDto.cs  GetCustomerAccountsResponseDto.cs  PatchCustomerAccountRequestDto.cs
BankRUs.Api/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
BankRUs.Api/Dtos/BankAccounts/: GetBankAccountsRequestDto.cs  GetBankAccountsResponseDto.cs  GetTransactionsForBankAccountResponseDto.cs  ListTransactionsResponseDto.cs  PostDepositRequestDto.cs  PostDepositResponseDto.cs  PostWithdrawalRequestDto.cs  PostWithdrawalResponseDto.cs
BankRUs.Api/Dtos/CustomerAccounts/: CreateCustomerAccountRequestDto.cs  CreateCustomerAccountResponseDto.cs  GetCustomerAccountResponseDto.cs  GetCustomerAccountsResponseDto.cs  PatchCustomerAccountRequestDto.cs
BankRUs.Api/Dtos/Employees/: CreateEmployeeAccountRequestDto.cs  CreateEmployeeAccountResponseDto.cs
BankRUs.Api/Dtos/Errors/: BadRequestResponseDto.cs  BaseErrorResponseDto.cs  NotFoundErrorResponseDto.cs  UnauthorizedErrorResponseDto.cs
BankRUs.Api/Dtos/Me/: GetMeCustomerAccountResponseDto.cs  GetMeResponseDto.cs
BankRUs.Api/Dtos/Transactions/: GetTransactionsQueryDto.cs  GetTransactionsResponseDto.cs  ListTransactionsResponseDto.cs
BankRUs.Api/Endpoints/: CustomersEndpoints.cs
BankRUs.Api/Properties/: launchSettings.json
BankRUs.Application/: AppSettings.cs  BankRUs.Application.csproj  CultureInfoConfig.cs  CurrencyConfig.cs  Guard.cs  IHandler.cs  IUnitOfWork.cs  PageMetadata.cs  Pagination.cs
BankRUs.Application/Configuration/: AppSettings.cs  DefaultAdmin.cs
BankRUs.Application/Exceptions/: ApplicationUserNotFoundException.cs  BadRequestException.cs  BankAccountNotFoundException.cs  BankAccountNotOwnedException.cs  BankAccountOverdraftException.cs  BankAccountTransactionException.cs  BankAccountUnsupportedCurrencyException.cs  CustomerAccountDetailsValidationException.cs  CustomerNotFoundException.cs  DuplicateCustomerException.cs  NotFoundException.cs  TransactionNotFoundException.cs  UnauthorizedException.cs  UnsupportedCurrencyException.cs
BankRUs.Application/Guards/: TransactionGuardExtension.cs
BankRUs.Application/Identity/: CreateCustomerRequest.cs  CreateCustomerResult.cs  IIdentityService.cs
BankRUs.Application/Paginatioin/: BasePageQuery.cs  BasePagedResult.cs  PagedResultMetadata.cs  Pagination.cs  SortOrder.cs
BankRUs.Application/Repositories/: IBankAccountsRepository.cs  ICustomerAccountsRepository.cs
BankRUs.Application/Repositories/Exceptions/: BankAccountNotFoundException.cs
BankRUs.Application/Services/AuditLogService/: AuditLog.cs  IAuditLogger.cs
BankRUs.Application/Services/Authentication/: ITokenService.cs  JwtOptions.cs
BankRUs.Application/Services/AuthenticationService/: AuthenticatedUser.cs  IAuthenticationService.cs  JwtOptions.cs  Token.cs
BankRUs.Application/Services/CurrencyService/: ICurrencyService.cs
BankRUs.Application/Services/Customer/: CreateBankAccountRequest.cs  CreateCustomerRequest.cs  CreateCustomerResult.cs  ICustomerService.cs
BankRUs.Application/Services/CustomerAccountService/: CompleteCustomerAccountDetails.cs  CreateBankAccountRequest.cs  CreateBankAccountResult.cs  CreateCustomerAccountRequest.cs  CreateCustomerAccountResult.cs  CustomerAccountsPageQuery.cs  ICustomerAccountService.cs  OpenCustomerAccountRequest.cs
BankRUs.Application/Services/CustomerService/: CompleteCustomerAccountDetails.cs  CreateBankAccountRequest.cs  CreateBankAccountResult.cs  CreateCustomerAccountRequest.cs  CreateCustomerAccountResult.cs  CreateCustomerRequest.cs  CreateCustomerResult.cs  (+5 more)
BankSystem.Intrastructure/: BankSystem.Infrastructure.csproj
BankSystem.Intrastructure/Persistence/: ApplicationDbContext.cs  CurrencySeeder.cs  Seeder.cs
BankSystem.Intrastructure/Repositories/: BankAccountsRepository.cs  CustomerAccountsRepository.cs  UnitOfWork.cs
(+399 files in other folders)
