<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankRUs.Domain\BankRUs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases/CloseCustomerAccount/" />
    <Folder Include="UseCases/GetCustomerAccountDetails/" />
  </ItemGroup>

</Project>
