<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d01ec196-edba-497e-bc6b-ae7099a43617</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\**" />
    <Content Remove="Endpoints\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <None Remove="Endpoints\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankRUs.Application\BankRUs.Application.csproj" />
    <ProjectReference Include="..\BankRUs.Domain\BankRUs.Domain.csproj" />
    <ProjectReference Include="..\BankRUs.Intrastructure\BankRUs.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos/Me/" />
  </ItemGroup>

</Project>
